{
  "name": "themebuilder",
  "version": "0.1.0",
  "description": "A Bootstrap theme builder.",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "setup": "npm install | npm run clone-bootstrap && npm run init-custom",
    "clone-bootstrap": "rm -rf tmp/bootstrap && git clone --quiet https://github.com/twbs/bootstrap tmp/bootstrap",
    "init-custom": "touch tmp/bootstrap/scss/_custom.scss && grep -q -F '@import \"custom\";' tmp/bootstrap/scss/bootstrap.scss || echo '@import \"custom\";' >> tmp/bootstrap/scss/bootstrap.scss"
    },
  "keywords": [
    "desktop",
    "bootstrap",
    "ui"
  ],
  "dependencies": {
    "express": "4",
    "electron": "1",
    "ejs": "2",
    "jquery": "3",
    "popper.js": "1",
    "formidable": "1"
  },
  "author": "Andy Bettisworth <andy@accreu.com>",
  "license": "MIT"
}
